# ===========develop environment jdbc settings==========
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/code-easyui?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
